
// Dota Abilities Override File
"DOTAAbilities"
{
	"ability_destroytree"
	{
		"BaseClass"						"enigma_midnight_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"GLOBAL"	
		"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_percent"			"0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"ChopTree"
				"Caster"				"CASTER"
				"Target"				"POINT"
			}
		}
	}
}